{
  "name": "calabara-hub",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Nick Dodson",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./",
    "start:dev": "NODE_ENV='development' nodemon src/index.ts",
    "start:prod": "NODE_ENV='production' node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@graphql-tools/schema": "^9.0.12",
    "@graphql-tools/stitch": "^8.7.34",
    "@graphql-tools/wrap": "^9.2.23",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.1",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.191",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
