{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "session authentication service",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "siwe": "^1.1.6"
  }
}
